%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.5019608, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.972549, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.8039216, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.5294118, g: 0.80784315, b: 0.92156863, a: 1}
